<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieImage"
                app:lottie_rawRes="@raw/avatar_owl"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#757575"
                android:fontFamily="@font/eastman_bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textAlignment="center"
                android:text="Bem Vindo, Vamos personalizar o aplicativo"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/salvar_apelido"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                        <EditText
                            android:id="@+id/edit_apelido"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginEnd="20dp"
                            android:padding="8dp"
                            android:background="@drawable/round_white"
                            android:fontFamily="@font/neufreit_bold"
                            android:textColor="#454545"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:hint="Entre com seu apelido" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/salvar_apelido"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_round"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    app:tint="#fff"
                    app:srcCompat="@drawable/ic_check" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>