<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/parent_view"
    android:orientation="vertical"
    android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieImage"
            app:lottie_rawRes="@raw/sucesso_purple"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />

</LinearLayout>