<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieImage"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                app:lottie_rawRes="@raw/alerta_purple"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/neufreit_bold"
                android:layout_gravity="center_vertical"
                android:text="Ops ... Preencha todos os campos" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>