<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:lottie_rawRes="@raw/schedule_purple"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neufreit_bold"
            android:text="@string/empty_text"
            android:textColor="#454545"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>