<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/purple_500"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                app:tint="#fff"
                android:background="@drawable/round_white"
                android:backgroundTint="@color/yellow_500"
                android:padding="10dp"
                android:src="@drawable/ic_user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/userImage"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/neufreit_bold"
                        android:text="Olá, "
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/neufreit_bold"
                        android:text="Usuário"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/editar_apelido"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_white"
                android:backgroundTint="@color/yellow_500"
                android:padding="10dp"
                app:tint="#fff"
                android:src="@drawable/ic_pencil" />

        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:lottie_rawRes="@raw/multi_tasking"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_width="200dp"
            android:layout_height="150dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-40dp"
            android:background="@drawable/bottom_shadow"/>
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="#454545"
            android:fontFamily="@font/eastman_bold"
            android:layout_marginTop="40dp"
            android:text="Seja bem-vindo."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="25sp"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/eastman_bold"
            android:text="O que deseja fazer?"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/tarefas"
                android:layout_width="150dp"
                android:layout_height="170dp"
                app:cardBackgroundColor="@color/purple_500"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:tint="@color/yellow_500"
                        android:src="@drawable/ic_document"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:text="Tarefas"
                        android:fontFamily="@font/eastman_bold"
                        android:gravity="center"
                        android:textSize="13sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/bottom_shadow"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/sobre"
                android:layout_width="150dp"
                android:layout_height="170dp"
                app:cardBackgroundColor="@color/purple_500"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:tint="@color/yellow_500"
                        android:src="@drawable/icr_info"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:text="Sobre"
                        android:fontFamily="@font/eastman_bold"
                        android:gravity="center"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/bottom_shadow"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#454545"
            android:fontFamily="@font/eastman_bold"
            android:text="Owl App."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/eastman_bold"
            android:text="Gerencie suas tarefas de forma rápida e fácil!"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>