<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gaspar.todolist">

    <uses-sdk
        android:minSdkVersion="21"
        tools:ignore="GradleOverrides" />

    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />

    <application
        android:name=".global.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/owl_purple"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/owl_purple_round"
        android:supportsRtl="true"
        android:theme="@style/ToDo1.NoActionBar">
        <activity
            android:name=".SobreActivity"
            android:theme="@style/ToDo3.NoActionBar" />
        <activity
            android:name=".ui.MainActivity"
            android:theme="@style/ToDo1.NoActionBar" />
        <activity
            android:name=".ui.UserActivity"
            android:theme="@style/ToDo1.NoActionBar" />
        <activity
            android:name=".ui.EditarPerfil"
            android:theme="@style/ToDo1.NoActionBar" />
        <activity android:name=".ui.AddTaskActivity" />
        <activity
            android:name=".ui.MenuActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ToDo2.NoActionBar"
            tools:ignore="LockedOrientationActivity" />
        <activity android:name=".ui.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".alarm.AlarmReceiver" />
    </application>

</manifest>