<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2C6.5,2 2,6.5 2,12c0,5.5 4.5,10 10,10s10,-4.5 10,-10S17.5,2 12,2zM15,13h-3.6l1.3,1.3c0.4,0.4 0.4,1 0,1.4c-0.4,0.4 -1,0.4 -1.4,0l-3,-3c-0.4,-0.4 -0.4,-1 0,-1.4c0,0 0,0 0,0l3,-3c0.4,-0.4 1,-0.4 1.4,0c0,0 0,0 0,0c0.4,0.4 0.4,1 0,1.4c0,0 0,0 0,0L11.4,11H15c0.6,0 1,0.4 1,1S15.6,13 15,13z"
      android:fillColor="#6563ff"/>
</vector>
