<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,0A12,12 0,1 0,24 12,12.013 12.013,0 0,0 12,0ZM12,21a9,9 0,1 1,9 -9A9.01,9.01 0,0 1,12 21Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.5,11.055l-2.4,1.5a1.5,1.5 0,0 0,-0.475 2.068h0a1.5,1.5 0,0 0,2.068 0.475l2.869,-1.8a2,2 0,0 0,0.938 -1.7V7.772a1.5,1.5 0,0 0,-1.5 -1.5h0a1.5,1.5 0,0 0,-1.5 1.5Z"/>
</vector>
