<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.561,13.561 L14.121,15l1.44,1.439a1.5,1.5 0,0 1,-2.122 2.122L12,17.121l-1.439,1.44a1.5,1.5 0,0 1,-2.122 -2.122L9.879,15l-1.44,-1.439a1.5,1.5 0,0 1,2.122 -2.122L12,12.879l1.439,-1.44a1.5,1.5 0,0 1,2.122 2.122ZM22,8.157V18.5A5.506,5.506 0,0 1,16.5 24h-9A5.506,5.506 0,0 1,2 18.5V5.5A5.506,5.506 0,0 1,7.5 0h6.343a5.464,5.464 0,0 1,3.889 1.611l2.657,2.657A5.464,5.464 0,0 1,22 8.157ZM19,18.5V9H15a2,2 0,0 1,-2 -2V3H7.5A2.5,2.5 0,0 0,5 5.5v13A2.5,2.5 0,0 0,7.5 21h9A2.5,2.5 0,0 0,19 18.5Z"/>
</vector>
