<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17,12.5A1.5,1.5 0,0 1,15.5 14h-7a1.5,1.5 0,0 1,0 -3h7A1.5,1.5 0,0 1,17 12.5ZM12.5,16h-4a1.5,1.5 0,0 0,0 3h4a1.5,1.5 0,0 0,0 -3ZM22,8.157V18.5A5.506,5.506 0,0 1,16.5 24h-9A5.506,5.506 0,0 1,2 18.5V5.5A5.506,5.506 0,0 1,7.5 0h6.343a5.462,5.462 0,0 1,3.889 1.611l2.657,2.657A5.464,5.464 0,0 1,22 8.157ZM19,18.5V9H15a2,2 0,0 1,-2 -2V3H7.5A2.5,2.5 0,0 0,5 5.5v13A2.5,2.5 0,0 0,7.5 21h9A2.5,2.5 0,0 0,19 18.5Z"/>
</vector>
