<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.5,15.5A1.5,1.5 0,0 0,21 17v1.5A2.5,2.5 0,0 1,18.5 21H17a1.5,1.5 0,0 0,0 3h1.5A5.506,5.506 0,0 0,24 18.5V17A1.5,1.5 0,0 0,22.5 15.5Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,0H5.5A5.506,5.506 0,0 0,0 5.5V7A1.5,1.5 0,0 0,3 7V5.5A2.5,2.5 0,0 1,5.5 3H7A1.5,1.5 0,0 0,7 0Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,21H5.5A2.5,2.5 0,0 1,3 18.5V17a1.5,1.5 0,0 0,-3 0v1.5A5.506,5.506 0,0 0,5.5 24H7a1.5,1.5 0,0 0,0 -3Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.5,0H17a1.5,1.5 0,0 0,0 3h1.5A2.5,2.5 0,0 1,21 5.5V7a1.5,1.5 0,0 0,3 0V5.5A5.506,5.506 0,0 0,18.5 0Z"/>
</vector>
