<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.982,8.9A13.235,13.235 0,0 0,12 2.864,13.235 13.235,0 0,0 1.018,8.9a5.5,5.5 0,0 0,0 6.194A13.235,13.235 0,0 0,12 21.136,13.235 13.235,0 0,0 22.982,15.1 5.5,5.5 0,0 0,22.982 8.9ZM20.51,13.4A10.149,10.149 0,0 1,12 18.136,10.149 10.149,0 0,1 3.49,13.4a2.488,2.488 0,0 1,0 -2.8A10.149,10.149 0,0 1,12 5.864,10.149 10.149,0 0,1 20.51,10.6 2.488,2.488 0,0 1,20.51 13.4Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,12m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
</vector>
