<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,11.5V15H18a3,3 0,0 0,-3 3v3H4.5A1.5,1.5 0,0 1,3 19.5V4.5A1.5,1.5 0,0 1,4.5 3h9A1.5,1.5 0,0 0,15 1.5h0A1.5,1.5 0,0 0,13.5 0h-9A4.5,4.5 0,0 0,0 4.5v15A4.5,4.5 0,0 0,4.5 24H16.484a4.5,4.5 0,0 0,3.181 -1.317l3.017,-3.017A4.5,4.5 0,0 0,24 16.485V11.5A1.5,1.5 0,0 0,22.5 10h0A1.5,1.5 0,0 0,21 11.5Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.793,1.793l-12.5,12.5A1,1 0,0 0,5 15v3a1,1 0,0 0,1 1H9a1,1 0,0 0,0.707 -0.293L22.038,6.376a3.379,3.379 0,0 0,0.952 -3.17A3.118,3.118 0,0 0,17.793 1.793Z"/>
</vector>
