<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M184,232m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.05,384c-45.42,0 -83.62,-29.53 -95.71,-69.83a8,8 0,0 1,7.82 -10.17h175.69a8,8 0,0 1,7.82 10.17c-11.99,40.3 -50.2,69.83 -95.62,69.83z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M328,232m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
</vector>
