<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.824,1.176a4.108,4.108 0,0 0,-5.676 0L1.611,16.713A5.464,5.464 0,0 0,0 20.6v1.9A1.5,1.5 0,0 0,1.5 24H3.4a5.464,5.464 0,0 0,3.889 -1.611L22.824,6.852A4.018,4.018 0,0 0,22.824 1.176ZM5.166,20.268A2.519,2.519 0,0 1,3.4 21H3v-0.4a2.52,2.52 0,0 1,0.732 -1.768L15.3,7.267 16.733,8.7ZM20.7,4.731 L18.854,6.58 17.42,5.146 19.27,3.3a1.037,1.037 0,0 1,1.433 0A1.015,1.015 0,0 1,20.7 4.731Z"/>
</vector>
