<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.055,10.68A9.038,9.038 0,0 1,17.872 5.128L16.707,6.293A1,1 0,0 0,17.414 8H22a1,1 0,0 0,1 -1V2.414a1,1 0,0 0,-1.707 -0.707l-1.3,1.3a12.025,12.025 0,0 0,-19.9 7.236A1.514,1.514 0,0 0,1.569 12,1.515 1.515,0 0,0 3.055,10.68Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.431,12a1.515,1.515 0,0 0,-1.486 1.32A9.038,9.038 0,0 1,6.128 18.872l1.165,-1.165A1,1 0,0 0,6.586 16H2a1,1 0,0 0,-1 1v4.586a1,1 0,0 0,1.707 0.707l1.3,-1.3a12.024,12.024 0,0 0,19.9 -7.235A1.514,1.514 0,0 0,22.431 12Z"/>
</vector>
