<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.452,14.018A8.19,8.19 0,0 0,4 22.283V22.5A1.5,1.5 0,0 0,5.5 24h0A1.5,1.5 0,0 0,7 22.5v-0.277a5.153,5.153 0,0 1,4.5 -5.2A5.006,5.006 0,0 1,17 22v0.5A1.5,1.5 0,0 0,18.5 24h0A1.5,1.5 0,0 0,20 22.5V22A8.009,8.009 0,0 0,11.452 14.018Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,12A6,6 0,1 0,6 6,6.006 6.006,0 0,0 12,12ZM12,3A3,3 0,1 1,9 6,3 3,0 0,1 12,3Z"/>
</vector>
