<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,0A12,12 0,1 0,24 12,12.013 12.013,0 0,0 12,0ZM12,21a9,9 0,1 1,9 -9A9.011,9.011 0,0 1,12 21Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.545,9.545h-0.3A1.577,1.577 0,0 0,9.64 10.938,1.5 1.5,0 0,0 11,12.532v4.65a1.5,1.5 0,0 0,3 0V12A2.455,2.455 0,0 0,11.545 9.545Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.83,8.466A1.716,1.716 0,1 0,10.114 6.75,1.715 1.715,0 0,0 11.83,8.466Z"/>
</vector>
