<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#a02088</color>
    <color name="purple_500">#841873</color>
    <color name="purple_700">#841873</color>
    <color name="yellow_500">#f5a11c</color>
    <color name="yellow_700">#f5a11c</color>
    <color name="teal_200">#841873</color>
    <color name="teal_700">#841873</color>
    <color name="black">#656565</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_500">#F0F0F0</color>
    <color name="gray_personal">#dbe2f4</color>
</resources>