<resources>
    <string name="app_name">Owl</string>
    <string name="title_activity_main_task">MainTask</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="descricao_owl">Terminar a projeto de desenvolvimento android com kotlin do bootcamp Santander Mobile.</string>
    <string name="hora">Hora</string>
    <string name="data">Data</string>
    <string name="titulo">Título</string>
    <string name="cancelar">Cancelar</string>
    <string name="salvar">Salvar</string>
    <string name="empty_text">Nenhuma tarefa.</string>
    <string name="descricao">Descrição</string>
    <string name="atualizar">Atualizar</string>
</resources>